###########################################
# Syntax Coloring Map For LcdBarCentreZero_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LcdBarCentreZero	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
drawBar	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
